server.port=8760
spring.application.name=gateway

#EUREKA SETTINGS
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
feign.circuitbreaker.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.discovery.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive

spring.datasource.url=jdbc:postgresql://localhost:5432/diploma-testdb
spring.datasource.username=postgres
spring.datasource.password=user
